## OPTIONS

# Padding
# The width (in pts) of window borders. Will be rounded to the nearest number of pixels based on screen resolution.
window_border_width 1

# The window margin (in pts) (blank area outside the border)
window_margin_width 3

# The window padding (in pts) (blank area between the text and the window border)
window_padding_width 1

## Tab Bar
tab_bar_edge top
tab_bar_style fade
tab_fade 0 1 1 1

active_tab_font_style   bold-italic
inactive_tab_font_style normal

# Cursor
cursor_blink_interval     0.75
# -> It can be of (block, beam, underline)
cursor_shape     block

update_check_interval 0
macos_titlebar_color background
macos_opt_as_alt yes

# Font
# This font is just too good
font_family      JetBrains Mono Regular
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

# Let's keep it readable, shall we?
font_size 13.0

# Terminal background_opacity
background_opacity         1.0
dynamic_background_opacity no

# Underline configuration
modify_font underline_position 2
modify_font underline_thickness 100%

